\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Khismatullina and Vogt(2020)}]{KhismatullinaVogt2020}
\textsc{Khismatullina, M.} and \textsc{Vogt, M.} (2020).
\newblock Multiscale inference and long-run variance estimation in
  nonparametric regression with time series errors.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}.

\bibitem[{Khismatullina and Vogt(2023)}]{KhismatullinaVogt2023}
\textsc{Khismatullina, M.} and \textsc{Vogt, M.} (2023).
\newblock Nonparametric comparison of epidemic time trends: {T}he case of
  {COVID}-19.
\newblock \textit{Journal of Econometrics}, \textbf{232} 87--108.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030440762100155X}.

\bibitem[{Parker et~al.(1992)Parker, Legg and Folland}]{Parker1992}
\textsc{Parker, D.~E.}, \textsc{Legg, T.~P.} and \textsc{Folland, C.~K.}
  (1992).
\newblock A new daily central england temperature series, 1772-1991.
\newblock \textit{International Journal of Climatology}, \textbf{12} 317--342.

\end{thebibliography}
