\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Khismatullina and Vogt(2020a)}]{KhismatullinaVogt2020a}
\textsc{Khismatullina, M.} and \textsc{Vogt, M.} (2020a).
\newblock Multiscale inference and long-run variance estimation in
  non-parametric regression with time series errors.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}.

\bibitem[{Khismatullina and Vogt(2020b)}]{KhismatullinaVogt2020b}
\textsc{Khismatullina, M.} and \textsc{Vogt, M.} (2020b).
\newblock Simultaneous statistical inference for epidemic trends: how do the
  time trends of covid-19 compare across countries.
\newblock Preprint.

\bibitem[{Parker et~al.(1992)Parker, Legg and Folland}]{Parker1992}
\textsc{Parker, D.~E.}, \textsc{Legg, T.~P.} and \textsc{Folland, C.~K.}
  (1992).
\newblock A new daily central england temperature series, 1772-1991.
\newblock \textit{International Journal of Climatology}, \textbf{12} 317--342.

\end{thebibliography}
