citHeader("To cite MSinference in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "MSinference: Multiscale Inference for Nonparametric Time Trend(s)",
  author   = c(person("Marina", "Khismatullina"),
               person("Michael", "Vogt")),
  year     = "2026",
  note     = "R package version 0.2.2",
  url      = "https://CRAN.R-project.org/package=MSinference"
)

bibentry(
  bibtype  = "Article",
  title    = "Multiscale inference and long-run variance estimation in nonparametric regression with time series errors",
  author   = c(person("Marina", "Khismatullina"),
               person("Michael", "Vogt")),
  journal  = "Journal of the Royal Statistical Society: Series B (Statistical Methodology)",
  year     = "2020",
  volume   = "82",
  number   = "1",
  pages    = "5--37",
  doi      = "10.1111/rssb.12347"
)

bibentry(
  bibtype  = "Article",
  title    = "Nonparametric comparison of epidemic time trends: The case of COVID-19",
  author   = c(person("Marina", "Khismatullina"),
               person("Michael", "Vogt")),
  journal  = "Journal of Econometrics",
  year     = "2023",
  volume   = "232",
  number   = "1",
  pages    = "87--108",
  doi      = "10.1016/j.jeconom.2021.04.010"
)

bibentry(
  bibtype  = "Misc",
  title    = "Multiscale inference for a multivariate density with applications to X-ray astronomy",
  author   = c(person("Marina", "Khismatullina"),
               person("Michael", "Vogt")),
  year     = "2022",
  eprint   = "2209.10841",
  archivePrefix = "arXiv",
  primaryClass = "stat.ME",
  doi      = "10.48550/arXiv.2209.10841"
)
